# game-of-life

./: .gitignore  LICENSE  buildGOL.sh
AWSHelper/: pom.xml
AWSHelper/src/main/java/com/balistra/gameoflife/: AWSHelper.java
BoardCalculator/: createLambda.sh  pom.xml  updateLambda.sh
BoardCalculator/src/main/java/com/balistra/gameoflife/: BoardCalculator.java
BoardCalculator/src/main/resources/: GOL.properties
BoardImageGenerator/: createLambda.sh  pom.xml  updateLambda.sh
BoardImageGenerator/src/main/java/com/balistra/gameoflife/: BoardImageGenerator.java
CreateGameEnvironment/: pom.xml  updateProperties.sh
CreateGameEnvironment/src/main/java/com/balistra/gameoflife/: CreateGameOfLifeEnvironment.java
GETSessionId/: createLambda.sh  pom.xml  updateLambda.sh
GETSessionId/src/main/java/com/balistra/gameoflife/: CreateGoLSessionId.java
GETSessionId/src/main/resources/: GOL.properties
GUI/: pom.xml
GUI/src/main/java/com/balistra/gameoflife/: GameOfLife.java
RetrieveImageLocation/: createLambda.sh  pom.xml  updateLambda.sh
RetrieveImageLocation/src/main/java/com/balistra/gameoflife/: Request.java  RetrieveImageLocation.java
